<?

/*======================================================================
         Основная функция для очистки кэш файлов с параметрами
======================================================================*/

function DeletCach($home,$p)//Очистка кэш файлов по заданным параметрам
//($p - массив параметров, которые должны содержать в имени кэш файлы (.content, .cat и т.д.))
{
  $path = $home.'cach';//директория кеш фалов
  
  $dir = opendir($path);//Открываем папку с кэш файлами
  
  $a = array();
  
  foreach ($p as $in)//Создаем функцию для поиска в имени файла нужного параметра. 
  //Если параметров >1, то создаем массив функций и записываем их как строку.
  {
  $a[] = 'strpos($file,"'.$in.'") !== false';
  }
  $code = implode(" or ",$a);// Создаем одну строку и разделяем её оператором or(или)
  
  
           while(($file = readdir($dir)) !== false)//Перебираем кэш файлы
                {	
					    if (eval("return $code;")) unlink($path.'/'.$file); 
						//Конвертируем строку в php код и работаем с условием
						//Если кэш файл подходит по условиям(контент, код <head> и т.д.), то удаляем кэш файл
                }

  closedir($dir);//Закрываем папку

}

/*======================================================================
                    Очистка всех кэш файлов
======================================================================*/

function AllDeletCach($home)//Очистка Всех Кеш файлов
{
	$path = $home.'cach';//директория кеш фалов
	
	$dir = opendir($path);//Открываем папку с кэш файлами
  
  
           while(($file = readdir($dir)) !== false)//Перебираем кэш файлы
                {	
					    if ($file != "." && $file != "..") { unlink($path.'/'.$file); } 
                }

  closedir($dir);//Закрываем папку
}